<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mowing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oswald:wght@700&family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__block">
                <a href="#" class="header__logo">покос травы</a>
                <div class="header__nav">
                    <div class="header__search">
                        <div class="header__search__menu"></div>
                        <span class="header__search__text">Виды поиска</span>
                    </div>
                    <!-- /.header__search -->
                    <div class="header__call">
                        <button class="header__call__button">Заказать звонок</button>
                        <a href="tel:+79220000000" class="header__call__link">8 922 000 00 00</a>
                    </div>
                    <!-- /.header__call -->
                </div>
                <!-- /.header__nav -->
            </div>
            <!-- /.header__block -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="promo">
        <div class="container">
            <h1 class="section__title promo__title">о компании</h1>
            <span class="promo__text">Компания “Покос травы” специализируется на расчистке участка от поросли в городе Кирове и на садовых участках, за 4 года работы мы выкосили больше 4га земли. Мы всегда готовы подстроиться под нужды клиента, если у вас нет машины можем вас забрать и вместе приехать на участок. Постоянные клиенты доверяют нам работать на их участке самостоятельно без их личного присутсвия, экономя свое время. Работаем как с частными лицами, так и с юр лицами, управляющими компаниями. </span>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.promo -->
    <div class="clients">
        <div class="container">
            <h2 class="section__title clients__title">Наши клиенты</h2>
            <div class="clients__block">
                <div class="clients__card">
                    <img src="img/client1.png" alt="" class="clients__img">
                    <span class="clients__text">Лукойл</span>
                </div>
                <!-- /.clients__card -->
                <div class="clients__card">
                    <img src="img/client2.png" alt="" class="clients__img">
                    <span class="clients__text">Лукойл</span>
                </div>
                <!-- /.clients__card -->
                <div class="clients__card">
                    <img src="img/client3.png" alt="" class="clients__img">
                    <span class="clients__text">Молочный комбинат</span>
                </div>
                <!-- /.clients__card -->
                <div class="clients__card">
                    <img src="img/client4.png" alt="" class="clients__img">
                    <span class="clients__text">Кировспецмонтаж</span>
                </div>
                <!-- /.clients__card -->
                <div class="clients__card">
                    <img src="img/client5.png" alt="" class="clients__img">
                    <span class="clients__text">УК Радуга</span>
                </div>
                <!-- /.clients__card -->
            </div>
            <!-- /.clients__block -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.clients -->
    <section class="values">
        <div class="container">
            <h2 class="section__title values__title">Ценности компании: Упор на качество работы  и удобство</h2>
            <div class="values__block">
                <span class="values__text">Наша компания появилась после выявления на рынке потребности по услуге покос травы в Кирове. Основная цель решить задачу заказчика по благоустройству его территории, сделав работу орперативно и качественно без лишних разговоров и по заранеее обговоренной цене. Основные наши клиенты это владельцы загородных участков от 6 соток. Имея в собственности территорию,  каждый летний сезон вы нуждаетесь в покосе травы для того что бы находится на своем участке, получая эстетическое удовольствие от чистоты и опрятности. Возможно у вас нет подходяего оборудования или просто нет желания под полящим солнцем работать весь день. В этом случае мы всегда рады помочь.</span>
                <img src="img/values.png" alt="" class="values__img">
            </div>
            <!-- /.values__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.values -->
    <section class="confidence">
        <div class="container">
            <h2 class="section__title confidence__title">Почему клиенты доверяют нам</h2>
            <div class="confidence__block">
                <div class="confidence__card">
                    <div class="confidence__card__info">
                        <img src="img/confidence1.svg" alt="" class="confidence__img">
                        <span class="confidence__number">01</span>
                    </div>
                    <span class="confidence__text">Большой опыт</span>
                </div>
                <!-- confidence__card -->
                <div class="confidence__card">
                    <div class="confidence__card__info">
                        <img src="img/confidence2.svg" alt="" class="confidence__img">
                        <span class="confidence__number">02</span>
                    </div>
                    <span class="confidence__text">Оперативный выезд</span>
                </div>
                <!-- confidence__card -->
                <div class="confidence__card">
                    <div class="confidence__card__info">
                        <img src="img/confidence3.svg" alt="" class="confidence__img">
                        <span class="confidence__number">03</span>
                    </div>
                    <span class="confidence__text">Фиксированная стоимость</span>
                </div>
                <!-- confidence__card -->
                <div class="confidence__card">
                    <div class="confidence__card__info">
                        <img src="img/confidence4.svg" alt="" class="confidence__img">
                        <span class="confidence__number">04</span>
                    </div>
                    <span class="confidence__text">Оплата любым способом</span>
                </div>
                <!-- confidence__card -->
                <div class="confidence__card">
                    <div class="confidence__card__info">
                        <img src="img/confidence5.svg" alt="" class="confidence__img">
                        <span class="confidence__number">05</span>
                    </div>
                    <span class="confidence__text">Довезем до участка</span>
                </div>
                <!-- confidence__card -->
            </div>
            <!-- /.confidence__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.confidence -->
    <section class="works">
        <div class="container">
            <h2 class="section__title works__title">примеры наших работ</h2>
            <div class="works__images">
                <img src="img/works/works1.png" alt="" class="works__img">
                <img src="img/works/works2.png" alt="" class="works__img">
                <img src="img/works/works3.png" alt="" class="works__img">
                <img src="img/works/works4.png" alt="" class="works__img">
                <img src="img/works/works5.png" alt="" class="works__img">
                <img src="img/works/works6.png" alt="" class="works__img">
                <img src="img/works/works7.png" alt="" class="works__img">
                <img src="img/works/works8.png" alt="" class="works__img">
                <img src="img/works/works9.png" alt="" class="works__img">
                <img src="img/works/works10.png" alt="" class="works__img">
                <img src="img/works/works11.png" alt="" class="works__img">
                <img src="img/works/works12.png" alt="" class="works__img">
                <img src="img/works/works13.png" alt="" class="works__img">
                <img src="img/works/works14.png" alt="" class="works__img">
                <img src="img/works/works15.png" alt="" class="works__img">
                <img src="img/works/works16.png" alt="" class="works__img">
            </div>
            <!-- /.works__images -->
            <a href="#" class="works__link">Посмотреть все работы</a>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.works -->
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <div class="footer__nav">
                    <h2 class="footer__nav__title">Виды покоса</h2>
                    <div class="footer__nav__links">
                        <a href="#" class="footer__nav__link">Покос травы триммером</a>
                        <a href="#" class="footer__nav__link">Покос бурьяна триммером</a>
                        <a href="#" class="footer__nav__link">Покос газонокосилкой</a>
                        <a href="#" class="footer__nav__link">Вырубка мелколесья</a>
                        <a href="#" class="footer__nav__link">Контроль качества</a>
                    </div>
                    <!-- /.footer__nav__links -->
                </div>
                <!-- /.footer__nav -->
                <div class="footer__nav">
                    <h2 class="footer__nav__title">Информация</h2>
                    <div class="footer__nav__links">
                        <a href="#" class="footer__nav__link">Как заказать покос</a>
                        <a href="#" class="footer__nav__link">Как оплатить</a>
                        <a href="#" class="footer__nav__link">Могу ли я не присутствовать</a>
                        <a href="#" class="footer__nav__link">Дополнительные услуги</a>
                        <a href="#" class="footer__nav__link">Для управляющих компаний</a>
                    </div>
                    <!-- /.footer__nav__links -->
                </div>
                <!-- /.footer__nav -->
                <div class="footer__nav">
                    <h2 class="footer__nav__title">о нас</h2>
                    <div class="footer__nav__links">
                        <a href="#" class="footer__nav__link">О компании</a>
                        <a href="#" class="footer__nav__link">Наши работы</a>
                        <a href="#" class="footer__nav__link">Отзывы</a>
                        <a href="#" class="footer__nav__link">Акции</a>
                        <a href="#" class="footer__nav__link">Контакты</a>
                    </div>
                    <!-- /.footer__nav__links -->
                </div>
                <!-- /.footer__nav -->
            </div>
            <!-- /.footer__block -->
            <div class="footer__info">
                <span class="footer__info__text">Copyright  © Покос травы, 2007 - 2021 гг. Все права защищены</span>
                <a href="" class="footer__info__link">8 922 000 00 00</a>
                <a href="" class="footer__info__logo">Покос травы</a>
            </div>
            <!-- /.footer__info -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
</body>
</html>